# Auto_framework_CV

./: README.md  pom.xml
Automation_framework/auto-framework/: bk.xml
Automation_framework/auto-framework/extentReport/: HTMLReportVersion5.html
Automation_framework/auto-framework/src/main/java/web_automationexercise/commons/: Base_Actions.java  BrowserList.java  GlobalConstants.java
Automation_framework/auto-framework/src/main/java/web_automationexercise/pages_Actions/: DashBoard.java  Login.java
Automation_framework/auto-framework/src/main/java/web_automationexercise/pages_UI/: DashBoard_UI.java  Login_UI.java
Automation_framework/auto-framework/src/main/java/web_automationexercise/utils/: ExtentListener.java  UserInfoData.java
Automation_framework/auto-framework/src/test/resources/: testNG_automationexercise.xml
Automation_framework/auto-framework/test-output/: ExtentReport.html
logs/: Fixed.15-11-2025_00-29-28.txt  Fixed.15-11-2025_00-31-32.txt
src/main/java/web_automationexercise/commons/: BasePage.java  BaseTest.java
src/main/java/web_automationexercise/pages_Actions/: PageGenerateManager.java  SignUp.java
src/main/java/web_automationexercise/pages_UI/: SignUp_UI.java
src/main/java/web_automationexercise/utils/: ExtentManager.java
src/main/resources/: User_data.json
src/test/java/: Sign_up_test.java
src/test/resources/: log4j2.xml
test-output/: ExtentReport.html
